<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{margin: 0;padding: 0;}</style>
</head>
<body>
<pre>
    ##3 accepted <a href="https://github.com/bndco/fraser/commit/9ff4c87d0b38acf89f24df21d93790eb20df4cbb">REC/RSX1</a> to remove x code due long-stk  

    ##2 pagespeed REC. avoid of non-composite animations; RSX-1; element: stroke-dashoffset
    
    ##1 pagespeed REC. the removal of X/Twitter from RSX-1; alleged long-tsk (131ms)

</pre>

</body>
</html>